<!DOCTYPE html>
<html>
  <head>
    <title>The Love Game - Share</title>
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700' rel='stylesheet' type='text/css' />
    <script src="//ajax.googleapis.com/ajax/libs/jquery/1.8.3/jquery.min.js"></script>
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1" />

    <style>
  @font-face {
  font-family: 'Pictos';
  src: url('/assets/fonts/pictos-web.eot');
  src: local('â˜º'), url('/assets/fonts/pictos-web.woff') format('woff'), url('/assets/fonts/pictos-web.ttf') format('truetype'), url('/assets/fonts/pictos-web.svg#webfontIyfZbseF') format('svg');
  font-weight: normal;
  font-style: normal;
}

html, body {
    height: 100%;
    margin: 0px;
    padding: 0px;
}

body {
    font-family: 'Open Sans', sans-serif;
    font-size: 14px;
    color: #555;
    min-height: 100%;
    background-color: #eee;
    background-image: url(/press/images/gray_jean.png);
}

* { -moz-box-sizing: border-box; -webkit-box-sizing: border-box; box-sizing: border-box; }


a, a:visited, a:active, a:hover {
    text-decoration: none;
    outline: none;
}

h1 {
    background-color: #000;
    color: #fff;
    padding: 10px;
    margin: 0px 0px 30px 0px;
    text-align: center;
}

h2 {
    color: #000;
    margin: 0px 0px 20px 0px;
    padding: 0px;
}

#welcome {
    font-size: 14px;
    color: #000;
    padding: 10px;
    background-color: #fff;
    box-shadow: 0px 1px 1px rgba(0,0,0,0.3);
    margin-bottom: 0px;
    border-bottom: 1px solid rgba(0,0,0,0.1);
}

#container {
    width: 900px;
    margin: 0 auto;
}

#progress {
    background-color: #fff;
    padding: 5px;
    margin-top: 0px;
    margin-bottom: 20px;
    box-shadow: 0px 1px 1px rgba(0,0,0,0.3);
}

#progress .percent {
    background: #F62459;
    background-image: -webkit-gradient(linear,50% 0,50% 100%,color-stop(0%,#DB0A5B),color-stop(100%,#F62459));
    background-image: -webkit-linear-gradient(#DB0A5B,#F62459);
    background-image: -moz-linear-gradient(#DB0A5B,#F62459);
    background-image: -o-linear-gradient(#DB0A5B,#F62459);
    background-image: -ms-linear-gradient(#DB0A5B,#F62459);
    background-image: linear-gradient(#DB0A5B,#F62459);
    width: 1%;
    height: 30px;
    position: relative;
}

#progress .percent .number {
    position: absolute;
    top: 0px;
    height: 30px;
    line-height: 30px;
    color: #000;
    right: -40px;
    width: 40px;
    text-align: center;
    font-weight: bold;
}

#actions {
    margin: 0px;
    padding: 0px;
    overflow: hidden;
    list-style-type: none;
}



#actions li {
    float: left;
    width: 33%;
    padding: 10px;
    text-align: center;
    border-right: 1px solid #bbb;
    border-left: 1px solid #fff;
}

#actions li:nth-child(1) {
    border-left: none;
}

#actions li:nth-child(2) {
    width: 34%;
}

#actions li:nth-child(3) {
    border-right: none;
}



button {
    font-family: "Open Sans", sans-serif;
    font-weight: bold;
    background: #F62459;
    background-image: -webkit-gradient(linear,50% 0,50% 100%,color-stop(0%,#DB0A5B),color-stop(100%,#F62459));
    background-image: -webkit-linear-gradient(#DB0A5B,#F62459);
    background-image: -moz-linear-gradient(#DB0A5B,#F62459);
    background-image: -o-linear-gradient(#DB0A5B,#F62459);
    background-image: -ms-linear-gradient(#DB0A5B,#F62459);
    background-image: linear-gradient(#DB0A5B,#F62459);
    color: black;
    -moz-box-shadow: inset 0 1px 0 0 #b7dc63;
    -webkit-box-shadow: inset 0 1px 0 0 #B7DC63;
    -o-box-shadow: inset 0 1px 0 0 #b7dc63;
    box-shadow: inset 0 1px 0 0 #B7DC63;
    text-shadow: #FFFF8E 0 1px 0;
    -moz-background-clip: border;
    -webkit-background-clip: border;
    -o-background-clip: border-box;
    -ms-background-clip: border-box;
    -khtml-background-clip: border-box;
    background-clip: border-box;
    border: 1px solid #1A1A1A;
    -moz-border-radius: 6px;
    -webkit-border-radius: 6px;
    -o-border-radius: 6px;
    -ms-border-radius: 6px;
    -khtml-border-radius: 6px;
    border-radius: 6px;
    color: #000;
    font-size: 24px;
    line-height: 48px;
    padding: 0 20px;
    -moz-transition: "color","0.3s";
    -webkit-transition: "color","0.3s";
    -o-transition: "color","0.3s";
    transition: "color","0.3s";
    cursor: pointer;
    margin: 0px;
    opacity: 0.99;
}

button:hover {
    opacity: 0.9;
}

button.facebook {
    background: #3b5998;
    background-image: -webkit-gradient(linear,50% 0,50% 100%,color-stop(0%,#4b71c1),color-stop(100%,#3b5998));
    background-image: -webkit-linear-gradient(#4b71c1,#3b5998);
    background-image: -moz-linear-gradient(#4b71c1,#3b5998);
    background-image: -o-linear-gradient(#4b71c1,#3b5998);
    background-image: -ms-linear-gradient(#4b71c1,#3b5998);
    background-image: linear-gradient(#4b71c1,#3b5998);
    color: #fff;
    -moz-box-shadow: inset 0 1px 0 0 #5b8aeb;
    -webkit-box-shadow: inset 0 1px 0 0 #5b8aeb;
    -o-box-shadow: inset 0 1px 0 0 #5b8aeb;
    box-shadow: inset 0 1px 0 0 #5b8aeb;
    text-shadow: #3b5998 0 1px 0;
}

button.twitter {
    background: #2578b4;
    background-image: -webkit-gradient(linear,50% 0,50% 100%,color-stop(0%,#58a8e2),color-stop(100%,#2578b4));
    background-image: -webkit-linear-gradient(#58a8e2,#2578b4);
    background-image: -moz-linear-gradient(#58a8e2,#2578b4);
    background-image: -o-linear-gradient(#58a8e2,#2578b4);
    background-image: -ms-linear-gradient(#58a8e2,#2578b4);
    background-image: linear-gradient(#58a8e2,#2578b4);
    color: #fff;
    -moz-box-shadow: inset 0 1px 0 0 #88c1ec;
    -webkit-box-shadow: inset 0 1px 0 0 #88c1ec;
    -o-box-shadow: inset 0 1px 0 0 #88c1ec;
    box-shadow: inset 0 1px 0 0 #88c1ec;
    text-shadow: #2578b4 0 1px 0;
}

.pictos {
    font-family: 'Pictos';
}

#footer {
    height: 50px;
    position: fixed;
    bottom: 0px;
    left: 0px;
    line-height: 50px;
    color: #aaa;
    text-align: center;
    width: 100%;

}
@media screen and (max-width: 600px) {

  #container {
    width: 90%;
    margin: 0 auto;
}


#footer {
    display: block;
    position: static;
}

#actions li {
    float: none;
    border: none;
    border-bottom: 1px solid #ddd;
    width: 100% !important;
    padding: 20px 0px;
}

#progress {
    position: fixed;
    bottom: 0px;
    left: 0px;
    width: 100%;
    padding: 10px;
    z-index: 100;
    margin: 0px;
    border-radius: 0px;
}
}
  </style>
    </head>
    <body>
      <h1>Support TRUE LOVE with 3 Clicks</h1>
      <div id="container">
        <p id="welcome">
          <b>Hello Lover,</b><br /><br />
          I hope you're experiencing a beautiful day.
          People around the world are falling in love after playing The Love Game
          and I'd love your help in bringing this incredible gift to as many people as I can.
          You are one of the most influential people in your tribe.
          People listen when you have something to say.
          So, please take a few seconds to spread The Love Game far and wide.
          <br /><br />
          <b>With Gratitude,</b>
          <br />
          Anthony and <em>The Love Game</em> team.
        </p>
        <div id="progress">
          <div class="percent">
            <div class="number">0%</div>
          </div>
        </div>
        <ul id="actions">
          <li>
            <h2>1. Share on Facebook</h2>
            <p>Share The Love Game with your friends</p>
            <button class="facebook"><span class="pictos">U</span> Share</button>
          </li>
          <li>
            <h2>2. Post on Twitter</h2>
            <p>Hook your following up</p>
            <button class="twitter"><span class="pictos">B</span> Tweet</button>
          </li>
          <li>
            <h2>3. Watch our Video</h2>
            <p>Thank you in advance for backing The Love Game</p>
            <button class="play"><span class="pictos">4</span> Play</button>
          </li>
        </ul>
      </div>
      <div id="footer">&copy; The Love Game 2015</div>
      <script>

    $(function() {
    var clicks = 0;
    $('button').on('click', function() {
        clicks++;
        var percent = Math.min(Math.round(clicks / 3 * 100), 100);
        $('.percent').width(percent + '%');
        $('.number').text(percent + '%');
    });


    $('.facebook').on('click', function() {
        var w = 580, h = 300,
            left = (screen.width/2)-(w/2),
            top = (screen.height/2)-(h/2);
         window.open ('http://www.facebook.com/share.php?u=https://www.indiegogo.com/project/preview/511f733c', '', 'toolbar=no, location=no, directories=no, status=no, menubar=no, scrollbars=no, resizable=no, copyhistory=no, width='+w+', height='+h+', top='+top+', left='+left);
    });

    $('.twitter').on('click', function() {
        var loc = encodeURIComponent('https://www.indiegogo.com/project/preview/511f733c'),
            title = "A Game For Falling In Love",
            w = 580, h = 300,
            left = (screen.width/2)-(w/2),
            top = (screen.height/2)-(h/2);

            window.open('http://twitter.com/share?text=' + title + '&url=' + loc, '', 'height=' + h + ', width=' + w + ', top='+top +', left='+ left +', toolbar=0, location=0, menubar=0, directories=0, scrollbars=0');
    });

    $('.play').on('click', function() {
        window.location.href = "https://www.indiegogo.com/project/preview/511f733c";
    });

});
    </script>
    </body>
</html>
