<!DOCTYPE html>
<html lang="en">
  <head>
    <title>The Love Game: An App for Falling in Love!</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, minimal-ui">
    <meta name="apple-mobile-web-app-capable" content="yes">
    <meta name="description" content="Can You Pass The Love Test? Fall In Love With Anyone by Answering 36 Questions Together. Dr. Arthur Aron's 20 year old study turned into a game you can play with anyone you want to deepen your connection with. Be careful, you just might fall in love!">
    <meta property="og:title" content="The Love Game: An App for Falling in Love.">
    <meta property="og:type" content="website">
    <meta property="og:url" content="http://playthelovegame.com">
    <meta property="og:image" content="http://LoveActualized.com/FBShare_1.png?1">
    <meta property="og:site_name" content="Play The Love Game">
    <meta property="fb:admins" content="AnthonyDavidAdams">
    <meta property="fb:app_id" content="277861172338334">
    <meta property="og:description" content="Can You Pass The Love Test? Fall In Love With Anyone by Answering 36 Questions Together. Dr. Arthur Aron's 20 year old study turned into a game you can play with anyone you want to deepen your connection with. Be careful, you just might fall in love!">
    <link rel="canonical" href="http://playthelovegame.com/">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
    <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet">
    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
      ga('create', 'UA-46838205-2', 'auto');
      ga('send', 'pageview');
    </script>
    <style type="text/css">
      html, body, #game, #game .slick-list, #game .slick-track, .item { height: 100%!important; margin: 0!important; overflow: hidden; }
      #game .item { background-color: #D91E18; }
      .q { color: white; padding: 5vh 12vw 0 12vw; }
      html{ font-family: "helvetica neue", helvetica, arial, sans-serif; }
      section{ padding: 3rem 10%; background: hsl(0, 0%, 98%); }
      section:nth-child(even){ background: hsl(0, 0%, 94%); }
      a.button { display: inline-block; line-height: 2.5rem; padding: 0 1.5rem; margin-top: 1rem; color: white; background: #3c3c3c; text-decoration: none; }
      .progress { background: rgba(0, 0, 0, 0.52); border: 0px solid rgba(245, 245, 245, 1); border-radius: 0px; height: 20px;} .progress-bar-custom {background: rgba(255, 255, 255, 0.45); }
      a.btn { text-decoration: none; }
      .btn,.btn-default { border-radius: 0px; background: none; border-width:5px; border-color: white; font-family: "Helvetica Neue",Helvetica,Arial,sans-serif; text-shadow: none; color: white; }
      .btn:hover, .btn-default:hover { opacity: 0.4; background: none; border-color: white; color: white; }
      a { text-decoration: underline; color: white; }
      a:hover{ opacity: 0.75; }
      a.pending:hover, a.pending { opacity: 0.5; }
      @media screen and (max-width: 600px)  {
        .q { color: white; padding: 2% 6% 0 6%;; }
      }
      @media screen and (max-height: 600px)  {
        .q { color: white; padding: 2% 6% 0 6%;; }
      }
      h1 { font-size: 6.0vmax }
      .smaller h1 { font-size: 5.2vmax }
      h2 { font-size: 4.0vmax }
      p { font-size: 3.0vmax }
      .compact h1 { font-size: 5.0vmax }
      .compact h2 { font-size: 3.6vmax }
      .compact p { font-size: 2.7vmax }
      p.small { font-size: 2.6vmax }
      p.smaller { font-size: 2.0vmax; margin-top: 1vmax; }
      @media screen and (max-height: 300px) {
        .compact h1 { font-size: 4.2vmax }
        .smaller h1 { font-size: 3.2vmax }
        p { font-size: 2.4vmax }
        p.small { font-size: 2.0vmax }
        p.smaller { font-size: 1.6vmax; margin-top: 1vmax; }
      }
    </style>
  </head>
  <body>
    <div id="game">
      <div class="item active">
        <div class ="q compact">
          <h1>Want to fall in love? Play <em>The Love Game™</em></h1>
          <h2>Grab a partner and together answer each of these 36 questions and complete the final 4 minute exercise.</h2>

          <div class="lead text-center alert platform-badge-container">
            <div class="row">
              <a href="http://loveactualized.com" class="col-sm-4 platform-badge">
                <img alt="Available on The Web" src="/images/badge_web.png" class="img-responsive" />
              </a>
              <a href="https://play.google.com/store/apps/details?id=com.codective.lovegame&hl=en" class="col-sm-4 platform-badge">
                <img alt="Available on Google Play" src="/images/badge_android.png" class="img-responsive" />
              </a>
              <a title="Coming Soon" class="col-sm-4 platform-badge pending">
                <img alt="Coming Soon on the App Store" src="/images/badge_ios.png" class="img-responsive" />
              </a>
            </div>
          </div>

          Share the love: <a href = "https://www.facebook.com/sharer/sharer.php?u=http://PlayTheLoveGame.com" target = "_blank"><i class="fa fa-facebook-square fa-2x"></i></a>
          <a href="https://twitter.com/home?status=Fall%20In%20Love%20With%20Anyone%20With%20This%20New%20App!%20http://PlayTheLoveGame.com" target = "_blank"><i class="fa fa-twitter-square fa-2x"></i></a>
          <a href="https://www.linkedin.com/shareArticle?mini=true&url=http://PlayTheLoveGame.com&title=Fall%20In%20Love%20With%20Anyone%20With%20This%20New%20App!%20&summary=Fall%20In%20Love%20With%20Anyone%20With%20This%20New%20App!%20http://LoveActualized.com&source=" target = "_blank"><i class="fa fa-linkedin-square fa-2x"></i></a>
          <a href="https://plus.google.com/share?url=http://PlayTheLoveGame.com"><i class="fa fa-google-plus-square fa-2x" target = "_blank"></i></a>

        </div>
      </div>
    </div>
  </body>
</html>
